@import url("https://fonts.googleleapis.com/css?family=Poppinss:100,200,300,400,500,600,700,800,900")
.text {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --crl: #222327;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--crl);
}
.navigation {
  position: relative;
  width: 500px;
  height: 80px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.navigation ul {
  display: flex;
  width: 350xp;
}

.navigation ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
}

.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 75px;
  font-size: 2em;
  text-align: center;
  transition: 0.5s;
  color: var(--clr);
}



.navigation ul li:active a .icon {
  transform: translateY(-35px);
}

.navigation ul li a .text {
    position: absolute;
    color: var(--clr);
    font-weight: 400;
    font-size: 0.75em;
    transition: 0.5s;
    letter-spacing: 0.05em;
    opacity: 0;
    transform: translateY(20px);
  }

  .navigation ul li:active a .text {
    opacity: 1;
    transform: translateY(10px);


  }

  .indicator{

    position: absolute;
    top: -50%;
    width:70px;
    height: 70px;
    background: #29fd53;
    border-radius : 50%; 
    border: 6px solid var(--clr)
    transition: 0.5s;


  }